/*navigation*/

header,
main,
footer {
    /*side-nav offset*/
    padding-left: 240px;
}

nav {
    background-color: #263238 !important;
}

.nav-header {
    text-align: center;
    font-size: 4vw;
    margin-right: 25px;
}

.nav-options a {
    text-align: center;
    font-size: 20px;
    color: #263238;
}

.button-collapse {
    margin-left: 1em;
}

.side-nav li {
    /*negates li margins*/
    padding: 0;
}

.active-3 {
    background-color: #f8e649 !important;
}

.break {
    height: 5px;
    overflow: hidden;
    background-color: #ffffff;
}

.break:hover {
    /*negate*/
    background-color: #ffffff !important;
}

.waves-effect.waves-brown .waves-ripple {
    /* The alpha value allows the text and background color
     of the button to still show through. */
    background-color: rgba(121, 85, 72, 1.0);
}


/*image properties*/

.brand-logo img {
    zoom: 50%;
    /*unselectable image*/
    pointer-events: none;
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.brand-logo {
    margin-top: 25px;
    margin-left: 15px;
}

.brand-logo-color {
    height: 217px;
    width: 240px;
    background-color: #263238;
}


/*cards*/

.slate {
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    margin: 3.5% auto;
    background-color: #37474f;
    transition: box-shadow .25s;
    border-radius: 2px;
    overflow: hidden;
    width: 97.5%;
}

.slate-image-wrapper {
    position: relative;
}

.slate-image {
    display: block;
    width: auto;
    max-width: 75%;
    margin: 1.5em auto;
    /*unselectable image*/
    pointer-events: none;
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.card-content {
    margin-top: 20%;
}

.card-content p {
    text-align: center;
    color: #ffffff;
    font-size: 1.5vw;
}

.card-content-title {
    color: #ffffff !important;
    font-size: 3.75vw;
    text-align: center;
    text-shadow: 3px 3px #333333;
}

.card-content-title-joel {
    color: #ffffff;
    text-align: center;
    text-shadow: 3px 3px #333333;
}

.card-content-title-small {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5vw;
    text-align: center;
}

#hoverable:hover {
    transition: box-shadow .25s;
    box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}

#hoverable-small:hover {
    transition: box-shadow .25s;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/*dividers*/

.divider {
    border-top: 2px solid rgba(160, 160, 160, 0.2);
    margin-top: -10px;
    margin-bottom: -10px;
}

.divider.small {
    border-top: 1px;
    margin: auto auto;
    margin-top: -10px;
}


/*smaller than 992*/

@media only screen and (max-width: 992px) {
    header,
    main,
    footer {
        padding-left: 0;
    }
    .nav-header {
        font-size: 5vw;
    }
    .brand-logo {
        margin-top: 25px !important;
        margin-left: 0px !important;
    }
    .slate {
        width: 95% !important;
    }
    .card-content-title {
        font-size: 9vw !important;
    }
    .card-content-title-joel {
        font-size: 6.5vw !important;
    }
    .card-content-title-small {
        font-size: 4vw !important;
    }
    .card-content {
        margin-top: -2em !important;
    }
    .card-content p {
        font-size: 4vw !important;
        margin: 1em;
    }
}


/*bigger than 992*/

@media only screen and (min-width: 992px) {
    nav,
    nav .nav-wrapper i,
    nav a.button-collapse,
    nav a.button-collapse i {
        height: 96px;
        line-height: 96px;
    }
    .card-content {
        margin-right: 7.5%;
        margin-top: 20%;
    }
    .card-content-title-joel {
        font-size: 2.75vw !important;
    }
}